# ===============================
# TELEGRAM BOT
# ===============================
bot.name=AdvisorForTripBot
bot.token=1775526071:AAHcbtpW-XfsitevyWs2Xr1RM9pypeajFZ4
# ===============================
# WEB
# ===============================
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.basename=message
server.error.whitelabel.enabled=false
server.error.path=/error
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url=jdbc:h2:file:./../database/citiesDB
spring.datasource.username=user
spring.datasource.password=pass
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect





